<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倾尽所有</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .indexall-big{
            font-size: 1rem;
            font-family: "宋体";
        }
        .c{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .in-c{
            width: 20vw;
            height: 25vh;
            border-radius: 10px;
            border: 3px solid #000;
        }
    </style>
</head>
<body>
    <audio src="./sound/Lulleaux,Kid Princess - Empty Love.mp3" autoplay loop class="bk-music"></audio>
    <p class="indexall-big">倾尽所有</p>
    <ul class="c">
        <li class="in-c"><a href=""></a></li>
        <li class="in-c"><a href=""></a></li>
        <li class="in-c"><a href=""></a></li>
        <li class="in-c"><a href=""></a></li>
        <li class="in-c"><a href=""></a></li>
        <li class="in-c"><a href=""></a></li>
        <li class="in-c"><a href=""></a></li>
        <li class="in-c"><a href=""></a></li>
    </ul>
    <script>
        document.querySelector(".bk-music").volume = 0.2;
    </script>
</body>
</html>